mod.wizards.newContentElement.wizardItems.blog {
  elements {
    postList {
      iconIdentifier = content-z7blog-list
      title = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.postList.title
      description = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.postList.description
      tt_content_defValues {
        CType = z7blog_list
      }
    }

    postStatic {
      iconIdentifier = content-z7blog-static
      title = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.postStatic.title
      description = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.postStatic.description
      tt_content_defValues {
        CType = z7blog_static
      }
    }

    postFilter {
      iconIdentifier = content-z7blog-filter
      title = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.postFilter.title
      description = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.postFilter.description
      tt_content_defValues {
        CType = z7blog_filter
      }
    }

    authorList {
      iconIdentifier = content-z7blog-authors
      title = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.authorList.title
      description = LLL:EXT:z7_blog/Resources/Private/Language/locallang_be.xlf:wizard.authorList.description
      tt_content_defValues {
        CType = z7blog_authors
      }
    }
  }

  header = Blog
  show = *
  after = common
}
