#####################################################
# Default views and plugin settings
#####################################################
plugin.tx_z7blog {
  view {
    templateRootPaths {
      0 = EXT:z7_blog/Resources/Private/Templates/
      100 = {$plugin.tx_z7blog.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:z7_blog/Resources/Private/Partials/
      100 = {$plugin.tx_z7blog.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:z7_blog/Resources/Private/Layouts/
      100 = {$plugin.tx_z7blog.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_z7blog.persistence.storagePid}
  }

  features {
    skipDefaultArguments = 1
  }

  mvc {
    callDefaultActionIfActionCantBeResolved = 1
  }

  settings {
    post.list {
      ajaxTypeNum = {$plugin.tx_z7blog.settings.post.list.ajaxTypeNum}
      defaultListPage = {$plugin.tx_z7blog.settings.post.list.defaultListPage}
      itemsPerStages = {$plugin.tx_z7blog.settings.post.list.itemsPerStages}
    }
  }
}

#####################################################
# Make settings accessible in the backend
#####################################################
module.tx_z7blog.settings < plugin.tx_z7blog.settings

#####################################################
# Add JavaScript source
#####################################################
page.includeJSFooter.z7blog_utility = EXT:z7_blog/Resources/Public/JavaScript/Frontend/Utility.dist.min.js
page.includeJSFooter.z7blog_utility.forceOnTop = 1
page.includeJSFooter.z7blog_addToList = EXT:z7_blog/Resources/Public/JavaScript/Frontend/Components/AddToList.dist.min.js

##################################################
# Ajax request page
##################################################
blogAjaxPageRequest = PAGE
blogAjaxPageRequest {

  # Wrap page
  wrap = <!DOCTYPE html><html><head><title>Ajax-Request</title><meta name="robots" content="noindex, follow"></head><body>|</body></html>

  # Configure page
  typeNum = {$plugin.tx_z7blog.settings.post.list.ajaxTypeNum}
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    disablePrefixComment = 1
    metaCharset = utf-8
    index_enable = 0
    additionalHeaders {
      10.header = X-Robots-Tag:noindex
      20.header = X-TYPO3-Extension:z7_blog
    }
  }

  # Load content
  10 = RECORDS
  10 {
    tables = tt_content
    source {
      data = gp:tx_z7blog_list|list_id
      prioriCalc = intval
    }

    stdWrap.if.isTrue.data = gp:tx_z7blog_list|list_id
  }
}
