#####################################################
# Default views and plugin settings
#####################################################
plugin.tx_z7blog {
  view {
    templateRootPaths {
      0 = EXT:z7_blog/Resources/Private/Templates/
      100 = {$plugin.tx_z7blog.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:z7_blog/Resources/Private/Partials/
      100 = {$plugin.tx_z7blog.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:z7_blog/Resources/Private/Layouts/
      100 = {$plugin.tx_z7blog.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_z7blog.persistence.storagePid}
  }

  features {
    skipDefaultArguments = 1
  }

  mvc {
    callDefaultActionIfActionCantBeResolved = 1
  }

  settings {

    includeJS {
      utility = {$plugin.tx_z7blog.settings.includeJS.utility}
      addToList = {$plugin.tx_z7blog.settings.includeJS.addToList}
    }

    post.list {
      ajaxTypeNum = {$plugin.tx_z7blog.settings.post.list.ajaxTypeNum}
      defaultListPage = {$plugin.tx_z7blog.settings.post.list.defaultListPage}
      itemsPerStages = {$plugin.tx_z7blog.settings.post.list.itemsPerStages}
    }
  }
}

#####################################################
# Make settings accessible in the backend
#####################################################
module.tx_z7blog.settings < plugin.tx_z7blog.settings

#####################################################
# Add JavaScript source
#####################################################
page.includeJSFooter {
  z7_blog_utility = {$plugin.tx_z7blog.settings.includeJS.utility}
  z7_blog_utility.forceOnTop = 1
  z7_blog_addToList = {$plugin.tx_z7blog.settings.includeJS.addToList}
}

##################################################
# Ajax request page
##################################################
blogAjaxPageRequest = PAGE
blogAjaxPageRequest {

  # Wrap page
  wrap = <!DOCTYPE html><html><head><title>Ajax-Request</title><meta name="robots" content="noindex, follow"></head><body>|</body></html>

  # Configure page
  typeNum = {$plugin.tx_z7blog.settings.post.list.ajaxTypeNum}
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    disablePrefixComment = 1
    metaCharset = utf-8
    index_enable = 0
    additionalHeaders {
      10.header = X-Robots-Tag:noindex
      20.header = X-TYPO3-Extension:z7_blog
    }
  }

  # Load content
  10 = RECORDS
  10 {
    tables = tt_content
    source {
      data = gp:tx_z7blog_list|list_id
      prioriCalc = intval
    }

    stdWrap.if.isTrue.data = gp:tx_z7blog_list|list_id
  }
}

[page["doktype"] == {$plugin.tx_z7blog.doktype.post}]
/**
 * force the creation of the Frontend TypoScript setup (the attribute `frontend.typoscript` of the request)
 * in order to avoid an Error "Setup array has not been initialized. This happens in cached Frontend scope where full TypoScript is not needed by the system." in middleware 
 * https://typo3.slack.com/archives/C03AM9R17/p1677774597521739?thread_ts=1676932287.849699&cid=C03AM9R17
*/
page.footerData.1681232160 = COA_INT
page.footerData.1681232160 {
  10 = TEXT
  10.value = 
}
[END]
